name: Lambda Prod CI

on: 
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Type of deployment'
        required: true
        default: 'Release'
        type: choice
        options:
        - Info
        - Release
        - Debug
      tags:
        description: 'Test scenario tags'
        required: false
        type: boolean
      environment:
        description: 'Environment to run tests against'
        type: environment
        required: true

env:
  BUCKET_NAME:      #Name of the bucket which contains the lambda code 
  S3_KEY:     #Key of the zip package 
  LAMBDA_NAME:    #Name of lambda function 
  PACKAGE_NAME:   #Name of the zip file 
  AWS_REGION:   #AWS Region (usually is just eu-west-1, which is Ireland)
  AWS_ACCOUNT_ID:   #ID of the Prod account in which you want to deploy the lambda function 

jobs:
  deploy:
    name: Upload to Amazon S3
    runs-on: ubuntu-latest
    # These permissions are needed to interact with GitHub's OIDC Token endpoint.
    permissions:
      id-token: write # This is required for requesting the JWT
      contents: read # This is required for actions/checkout
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    # Zip code to upload
    - name: Zip Folder
      run: zip -r ${{ env.PACKAGE_NAME }} lambda_function.py

    # Generate dynamic credentials to deploy the code in AWS with the least privileges possible
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: arn:aws:iam::${{ env.AWS_ACCOUNT_ID }}:role/github-access-control-identity-provider-role-widget
        aws-region: ${{ env.AWS_REGION }}

    # Upload to code to AWS
    - name: Copy files to the S3 bucket 
      run: |
        aws s3 cp ${{ env.PACKAGE_NAME }} s3://${{ env.BUCKET_NAME }}/${{ env.S3_KEY }}

    - name: Update the code in lambda 
      run: |
        aws lambda update-function-code --function-name ${{ env.LAMBDA_NAME }} --s3-bucket ${{ env.BUCKET_NAME }} --s3-key ${{ env.S3_KEY }}
