name: Octo Organization CI

on:
  push:
    branches: [ $default-branch ]
  paths:
    - 'lambda_function.py'

env:
  BUCKET_NAME:
  S3_KEY:
  LAMBDA_NAME:
  PACKAGE_NAME:
  AWS_REGION:
  AWS_ACCOUNT_ID:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Run a one-line script
        run: echo Hello from ${{ env.AWS_ACCOUNT_ID }}
