name: Octo Organization CI

on:
  push:
    branches: [ main ]
  paths:
    - 'lambda_function.py'

env:
  BUCKET_NAME:
  S3_KEY:
  LAMBDA_NAME:
  PACKAGE_NAME:
  AWS_REGION:
  AWS_ACCOUNT_ID:

jobs:
  deploy:
    name: Upload to Amazon S3
    runs-on: ubuntu-latest
    # These permissions are needed to interact with GitHub's OIDC Token endpoint.
    permissions:
      id-token: write # This is required for requesting the JWT
      contents: read # This is required for actions/checkout
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    # Zip code to upload
    - name: Zip Folder
      run: zip -r ${{ env.PACKAGE_NAME }} lambda_function.py

    # Generate dynamic credentials to deploy the code in AWS with the least privileges possible
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: arn:aws:iam::${{ env.AWS_ACCOUNT_ID }}:role/github-access-control-identity-provider-role-widget
        aws-region: ${{ env.AWS_REGION }}

    # Upload to code to AWS
    - name: Copy files to the S3 bucket 
      run: |
        aws s3 cp ${{ env.PACKAGE_NAME }} s3://${{ env.BUCKET_NAME }}/${{ env.S3_KEY }}

    - name: Update the code in lambda 
      run: |
        aws lambda update-function-code --function-name ${{ env.LAMBDA_NAME }} --s3-bucket ${{ env.BUCKET_NAME }} --s3-key ${{ env.S3_KEY }}
